# LoginiusPartners

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loginius/loginiuspartners/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loginius/loginiuspartners/Activity/: Activity_Dashboard.java  MainActivity.java
app/src/main/java/com/loginius/loginiuspartners/Activity/Admin/: AddProjectActivity.java  AddStudentActivity.java  CourseActivity.java  DevPayActivity.java  DeveloperActivity.java  ViewStudentActivity.java
app/src/main/java/com/loginius/loginiuspartners/Activity/Developer/: PandingActivity.java  ReceivedActivity.java
app/src/main/java/com/loginius/loginiuspartners/Frag/: AlumniFrag.java  CurrentFrag.java  MyTabAdapter.java
app/src/main/java/com/loginius/loginiuspartners/Service/: ApiClient.java  loginius.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_dis.xml  ed_bg.xml  ic_logout.xml  none.xml
app/src/main/res/drawable-v24/: ic_back.xml  ic_call.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_student.xml  activity_alumni.xml  activity_course.xml  activity_current.xml  activity_dashboard.xml  activity_dev_pay.xml  activity_developer.xml  activity_main.xml  activity_on_going_project.xml  activity_panding.xml  activity_project.xml  activity_project_done.xml  activity_project_ost.xml  activity_project_work.xml  activity_received.xml  activity_student.xml  activity_view_student.xml  crnt_stud_list.xml  on_goning_list.xml  pay_dialog_box.xml  pay_project_list.xml  payment_list.xml  project_list.xml  project_work_list.xml  stud_list.xml
app/src/main/res/menu/: menu_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loginius/loginiuspartners/: ExampleUnitTest.java
(+28 files in other folders)
