<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="..Activity.Activity_Dashboard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStartWithNavigation="0dp"
        app:menu="@menu/menu_log"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar.Light"
        app:title="Welcome : Mr. Kishorsinh Vala"
        app:titleTextColor="@color/indigo_500" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_10" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="@dimen/spacing_middle">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:clickable="false"
                android:text="Loginius Dashboard"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lay_ld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="project"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_assignment"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="ONGOING PROJECTS"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_cmpprj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="donePrj"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:clickable="false"
                                    android:src="@drawable/ic_apps"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="COMP. PROJECTS"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_pndpay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="pndPay"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_attach_money"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="PENDING PAYMENTS"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="rcvPay"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_account_balance"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="RECEIVED PAYMENTS"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_sprt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="suprt"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_chat"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="ASK FOR SUPPORT"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="plst"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/playstore"
                                    app:tint="@color/indigo_500" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="OUR PLAYSTORE"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/admLnr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:onClick="project"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="project"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:src="@drawable/ic_assignment"
                                app:tint="@color/indigo_500"

                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="ONGOING PROJECTS"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:onClick="rcvPay"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="rcvPay"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:src="@drawable/ic_account_balance"
                                app:tint="@color/indigo_500"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="RECEIVED PAYMENT"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:layout_weight="1"
                    android:onClick="plst"
                    app:cardBackgroundColor="@color/grey_5"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp">

                    <com.balysv.materialripple.MaterialRippleLayout
                        style="@style/RippleStyleBlack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="plst"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="@dimen/spacing_smlarge"
                                android:layout_marginBottom="@dimen/spacing_smlarge"
                                android:src="@drawable/playstore"
                                app:tint="@color/indigo_500"
                                tools:ignore="VectorDrawableCompat" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:text="OUR \n PLAYSTORE"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/grey_90" />

                        </LinearLayout>

                    </com.balysv.materialripple.MaterialRippleLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/admn_desh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:padding="@dimen/spacing_middle">

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_middle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="Admin Dashboard"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/grey_90"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="addProject"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_book"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="@string/addasngprj"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="PrjOutstnd"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_salary"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="PROJECT \nOUT."
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="devPay"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_attach_money"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="DEVELOPER PAYMENT"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="crs"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_account_balance"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="ADD \nCOURSE"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="addstd"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_person"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="ADD \nSTUDENT"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="stdost"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_master_card"
                                    app:tint="@color/indigo_500" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="STD \nOUT."
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="vstd"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_person_list"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="VIEW \nSTUDENT"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_small"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="3dp"
                        app:cardElevation="0dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:onClick="addDev"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_marginTop="@dimen/spacing_smlarge"
                                    android:layout_marginBottom="@dimen/spacing_smlarge"
                                    android:src="@drawable/ic_dev"
                                    app:tint="@color/indigo_500"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:text="DEV. \n INFORMATION"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                    android:textColor="@color/grey_90" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>
