<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Project.OnGoingProjectActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:outlineSpotShadowColor="@color/grey_1000"
        android:padding="5sp"
        app:cardCornerRadius="10sp">

        <LinearLayout
            android:id="@+id/temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo_500"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5sp"
                android:background="@color/indigo_500"
                android:onClick="drawerBack"
                android:padding="5sp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@color/indigo_500"
                android:gravity="center"
                android:paddingLeft="5sp"
                android:text="@string/ongngprj"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page"
        android:layout_margin="2sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/onprjRec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>