<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/grey_200"
    app:cardCornerRadius="10sp"
    android:layout_margin="10sp">

    <LinearLayout
        android:padding="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_pay_dialg"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginLeft="-4dp"
            android:layout_marginRight="-4dp"
            android:hint="@string/payamthint"
            android:inputType="number"
            android:maxLength="50"
            android:maxLines="1"
            android:paddingLeft="5sp"
            android:singleLine="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/blue_600"
            android:textSize="15sp"
            android:theme="@style/EditText.Grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pay_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="PAY"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_pay_cnl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5sp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="CANCLE"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
